D:\mp\obj\Debug\net8.0\mp.fsproj.AssemblyReference.cache
D:\mp\bin\Debug\net8.0\mp.exe
D:\mp\bin\Debug\net8.0\mp.deps.json
D:\mp\bin\Debug\net8.0\mp.runtimeconfig.json
D:\mp\bin\Debug\net8.0\mp.dll
D:\mp\bin\Debug\net8.0\mp.pdb
D:\mp\bin\Debug\net8.0\FSharp.Core.dll
D:\mp\bin\Debug\net8.0\FsLexYacc.Runtime.dll
D:\mp\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\mp\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\mp\obj\Debug\net8.0\mp.AssemblyInfoInputs.cache
D:\mp\obj\Debug\net8.0\mp.AssemblyInfo.fs
D:\mp\obj\Debug\net8.0\mp.fsproj.CoreCompileInputs.cache
D:\mp\obj\Debug\net8.0\mp.fsproj.Up2Date
D:\mp\obj\Debug\net8.0\mp.dll
D:\mp\obj\Debug\net8.0\refint\mp.dll
D:\mp\obj\Debug\net8.0\mp.pdb
D:\mp\obj\Debug\net8.0\mp.genruntimeconfig.cache
D:\mp\obj\Debug\net8.0\ref\mp.dll
